# VoiceTranslator

./: .eslintrc.json  .gitignore  README.md  app.json  env.example  package.json
src/: App.tsx
src/android/: settings.gradle
src/android/app/: build.gradle
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/assets/: index.android.bundle  index.bundle
src/android/app/src/main/java/com/translator/: MainActivity.java  MainApplication.java
src/components/: Appbar.tsx  LanguageDropdown.tsx  Swapper.tsx  TextCard.tsx  VoiceTranslator.tsx
src/constants/: images.ts  index.ts  languages.ts  paths.ts
src/ios/: Podfile
src/ios/translator/: AppDelegate.m  Info.plist
src/ios/translator.xcodeproj/: project.pbxproj
src/navigation/: App.tsx
src/screens/: Home.tsx  Translator.tsx
src/services/: httprequests.ts  stt.ts  translateText.ts  tts.ts
src/utils/: play.ts  translate.ts
